<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllCity Backpacks</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://use.typekit.net/unz1kse.css">
  </head>
  <body>
    <!-- HEADER -->
    <header>
        <a href="#"><img src="img/logo.svg"></a>
    </header>
    <!-- End Header -->

    <!-- Main -->
    <main>
        <!-- Section 1 -->
        <section class="section-1">
            <div class="tagline">
                <h1>Explore the Unseen</h1>
            </div>
            <div class="sec1-img1">
                <img src="img/img1-1.JPG">
            </div>
            <div class="weirdrectangle">
                <img src="img/sect1img1.svg">
            </div>
            <div class="compstory">
                <div class="centerthis">
                    <h3>Our Story</h3>
                    <p>Created by Eric “Norm Will Rise” Rosenbaum in 2014 for his graffiti crew and members of his tattoo parlour in Los Angelas. He got asked about his bags and when he told people they were amazed. He decided to market to the people who were as adventurous as him. The company is looking to respect his wishes after passing in 2019 by branching out to handbags, messenger bags, and coats.</p>
                </div>
            </div>
        </section>
        <!-- Section 2 -->
        <section class="section-2">
            <div class="prodfeats">
                <div class="centerthis">
                    <h3>Spacious main and outer pocket</h3>
                    <h3>Comfortable straps and handle</h3>
                    <h3>Easy open and close</h3>
                    <h3>Sleek Design and material</h3>
                    <h3>Durable material</h3>
                    <h3>Waterproof</h3>
                </div>
            </div>
            <div class="two-1">
                <img src="img/img2-1.JPG">
            </div>
            <div class="sec2-img2">
                <img src="img/img2-2.JPG">
            </div>
        </section>
        <!-- Section 3 -->
        <section class="section-3">
            <div class="prodstory">
                <div class="centerthis">
                    <h3>Our Product</h3>
                    <p>“All City” is a new company that creates stylish bags for creatives and urban explorers. They create bags that are sleek, spacious and stylish that will give street cred while allowing for anonymity. They currently specialise durable and longlasting backpacks, from sustainable materials. This product is great for creatives because it allows them to take their supplies, no matter what it is, along with them and truly explore the environments they live within and find new inspiration.</p>
                </div>
            </div>
            <div class="sec3-img1">
                <img src="img/sect4img1.svg">
            </div>
        </section>
        <!-- Section 4 -->
        <section class="section-4">
            <div class="sec4header" >
                <h3>Frequently Asked Questions</h3>
            </div>
            <div class="Question-1">
                <h4>How much can this backpack hold?</h4>
                <p>The bag can carry up to a weight of twenty pounds, holding around twenty-two cans of Ironlak spray paint, or more usefully, a laptop, a bunch of books, maybe some water and a camera.</p>
                <p>-Norm</p>
            </div>
            <div class="Question-2">
                <h4>Are these bags made in Sweatshops?</h4>
                <p>They are not. We have taken the steps to ensure more than humane working conditions for our employees, every backpack is currently made in house from materials either recycled or crafted locally. We care for our community and those around the world, and we wish to take the steps to help abolish the idea of needing sweatshops in the industry.</p>
                <p>-Norm</p>
            </div>
            <div class="Question-3">
                <h4>Will there be more vibrant colors?</h4>
                <p>More than likely not. We provide bags to those looking for anonymity, that does mean dulled colors in a lot of cases just to match the background of the landscape you are in. We do provide some accommodations if you wish to add some more style to the bag, however we do strictly work with toned-down hues.</p>
            </div>
        </section>
        <!-- section 5 -->
        <section class="section-5">
            <div class="purchase">
                <div class="centerthis">
                    <h2>Urban inquiry: $90</h2>
                    <h3>Available through Bombing Science, Amazon, and through site orders.</h3>
                    <p>Available Colors: Storm Grey, Noir Black, Silver</p>
                    <p>The bag for the explorer in you. Find the unseen with the massive 40-liter capacity that this bag can carry. Its slick design helps keep you stylish but anonymous, keeping a shape that is relatively low profile for the space it holds.</p>
                    <button class="button">Purchase Here</button>
                </div>
            </div>
            <div class="sec5-img1">
                <img src="img/img5-1.JPG">
            </div>
        </section>
        <section class="section-6">
            <div class="newsletter">
                <div class="centerthis">
                    <h3>Join our Newsletter</h3>
                    <p>We send out bi-weekly emails containing product updates, new releases and updates on the company as a whole.</p>
                    <div class="simple-subscription-form">
                      <form>
                        <h3>Subscribe to our newsletter</h3>
                        <p>Receive updates and latest news direct from our tbeam. Simply enter your email below :</p>
                        <div class="input-group">
                          <input class="input-group-field" type="email" placeholder="Email" required>
                          <button class="button">Sign up now</button>
                      </form>
                    </div>
                    </div>
                </form>
                </div>
            </div>
            <div class="sec6-img1">
                <img src="img/img6-1.JPG">
            </div>
        </section>
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer>
        <div class="contact">
            <h3>Contact Us</h3>
            <p>(415) 555-5579</p>
        </div>
        <div class="socmed">
            <h3>Social Media</h3>
            <p>Facebook</p>
            <p>Twitter</p>
            <p>instagram</p>
            <p>TikTok</p>
        </div>

        <div id="contactForm" class="contactForm">
          <form id="myForm" method="post" data-abide>  
              
              <h5>Contact Us</h5>
              <label>Name</label>
              <small class="error">Your full name is required.</small>
              <input type="text" placeholder="Full Name" required>
              
              <label>Email</label>
              <small class="error">An email address is required.</small>

              <input type="email" placeholder="username@address.com" required>
              
              <label>Your Message</label>
              <small class="error">Your message is required.</small>
              <textarea placeholder="Enter your message here" required></textarea>
              
            <input type="submit" class="nice blue radius button" value="Send Message"></button></a>
            </form>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
